<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/bottom_nav_home">

    <fragment
        android:id="@+id/bottom_nav_home"
        android:name="com.android.ui.app.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/bottom_nav_account"
        android:name="com.android.ui.app.AccountFragment"
        android:label="Account"
        tools:layout="@layout/fragment_account" >
        <action
            android:id="@+id/action_bottom_nav_account_to_accountEditFragment"
            app:destination="@id/accountEditFragment" />
        <action
            android:id="@+id/action_bottom_nav_account_to_passwordEditFragment"
            app:destination="@id/passwordEditFragment" />
    </fragment>

    <fragment
        android:id="@+id/bottom_nav_posts"
        android:name="com.android.ui.app.PostsFragment"
        android:label="Posts"
        tools:layout="@layout/fragment_posts" />

    <fragment
        android:id="@+id/bottom_nav_camera"
        android:name="com.android.ui.app.CameraFragment"
        android:label="Camera"
        tools:layout="@layout/fragment_camera" >
        <argument
            android:name="photoPath"
            app:argType="string" />
        <action
            android:id="@+id/action_bottom_nav_camera_to_createPost"
            app:destination="@id/createPost" />
    </fragment>
    <fragment
        android:id="@+id/bottom_nav_maps"
        android:name="com.android.ui.app.MapsFragment"
        android:label="MapsFragment" />
    <fragment android:id="@+id/placeholder" />
    <fragment
        android:id="@+id/bottom_nav_bestiary"
        android:name="com.android.ui.app.BestiaryFragment"
        android:label="fragment_bestiary"
        tools:layout="@layout/fragment_bestiary" />
    <fragment
        android:id="@+id/createPost"
        android:name="com.android.ui.app.CreatePostFragment"
        android:label="fragment_create_post"
        tools:layout="@layout/fragment_create_post" >
        <argument
            android:name="photoPath"
            app:argType="string" />
        <action
            android:id="@+id/action_createPost_to_bottom_nav_camera"
            app:destination="@id/bottom_nav_camera" />
        <action
            android:id="@+id/action_createPost_to_bottom_nav_home"
            app:destination="@id/bottom_nav_home" />
    </fragment>
    <fragment
        android:id="@+id/accountEditFragment"
        android:name="com.android.ui.app.AccountEditFragment"
        android:label="fragment_account_edit"
        tools:layout="@layout/fragment_account_edit" >
        <action
            android:id="@+id/action_accountEditFragment_to_bottom_nav_account"
            app:destination="@id/bottom_nav_account" />
    </fragment>
    <fragment
        android:id="@+id/passwordEditFragment"
        android:name="com.android.ui.app.PasswordEditFragment"
        android:label="fragment_password_edit"
        tools:layout="@layout/fragment_password_edit" >
        <action
            android:id="@+id/action_passwordEditFragment_to_bottom_nav_account"
            app:destination="@id/bottom_nav_account" />
    </fragment>
</navigation>
