<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background"
    tools:context=".CreatePost">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/app_background"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_marginTop="60dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"
        app:layout_constraintWidth_percent=".75">

        <TextView
            android:id="@+id/account_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create Post"
            android:textColor="#ffffff"
            android:textSize="25sp"
            android:textStyle="bold" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:hint="@string/title"
            android:textColorHint="@color/myrtle_green"
            app:boxStrokeColor="#000"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            app:hintAnimationEnabled="true"
            app:hintEnabled="true"
            app:hintTextColor="@color/myrtle_green"
            app:startIconDrawable="@drawable/label_draw"
            app:startIconTint="@color/myrtle_green">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/postTitleInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_round"
                android:backgroundTint="#040909"
                android:inputType="text"
                android:textColor="@color/columbia_blue"
                android:textColorHint="@color/myrtle_green"
                android:textCursorDrawable="@drawable/color_cursor"
                android:textSize="11sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:hint="@string/location"
            android:textColorHint="@color/myrtle_green"
            app:boxStrokeColor="#000"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            app:hintAnimationEnabled="true"
            app:hintEnabled="true"
            app:hintTextColor="@color/myrtle_green"
            app:startIconDrawable="@drawable/location_pin_draw"
            app:startIconTint="@color/myrtle_green">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/postLocationInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_round"
                android:backgroundTint="#040909"
                android:inputType="text"
                android:textColor="@color/columbia_blue"
                android:textColorHint="@color/myrtle_green"
                android:textCursorDrawable="@drawable/color_cursor"
                android:textSize="11sp"
                android:clickable="false"
                android:focusable="false"
                android:cursorVisible="false"/>

        </com.google.android.material.textfield.TextInputLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:hint="@string/category"
            android:textColorHint="@color/myrtle_green"
            app:boxStrokeColor="#000"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            app:hintAnimationEnabled="true"
            app:hintEnabled="true"
            app:hintTextColor="@color/myrtle_green"
            app:startIconDrawable="@drawable/categories_draw"
            app:startIconTint="@color/myrtle_green">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_round"
                android:backgroundTint="#040909"
                android:inputType="textPersonName"
                android:textColor="@color/columbia_blue"
                android:textColorHint="@color/myrtle_green"
                android:textCursorDrawable="@drawable/color_cursor"
                android:textSize="11sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/edit_round"
            android:backgroundTint="@color/editText"
            android:orientation="vertical"
            android:padding="15dp">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/description_draw"
                android:drawablePadding="15dp"
                android:text="DESCRIPTION"
                android:textColor="@color/myrtle_green"
                app:drawableTint="@color/myrtle_green" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!--This is the text input field for the description box that gets bigger horizontally as the user types more text -->

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/postDescriptionInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edit_round"
                        android:backgroundTint="#040909"
                        android:inputType="textMultiLine"
                        android:textColor="@color/columbia_blue"
                        android:textColorHint="@color/myrtle_green"
                        android:hint="..."
                        android:textCursorDrawable="@drawable/color_cursor"
                        android:textSize="11sp"
                        android:minHeight="40dp"
                        />
                </LinearLayout>
            </ScrollView>

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />


        <RelativeLayout
            android:layout_width="144dp"
            android:layout_height="192dp">

            <ImageView
                android:id="@+id/createPostImage"
                android:layout_width="144dp"
                android:layout_height="192dp"
                android:layout_centerInParent="true"
                tools:src="@drawable/insert_picture_icon_draw" />

        </RelativeLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <Button
            android:id="@+id/loginButton"
            style="@style/Widget.Material3.Button.TextButton"
            android:layout_width="119dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/aquamarine"
            android:text="CREATE"
            android:textColor="@color/app_background"
            android:textSize="15sp"
            android:textStyle="bold" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>