<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background"
    tools:context=".ui.app.AccountEditFragment">

    <LinearLayout
        android:id="@+id/createPostLinearLayout"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@color/app_background"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginBottom="80dp"
        android:theme= "@style/Theme.Material3.Dark">

        <TextView
            android:id="@+id/textPasswordEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Edit Account"
            android:textColor="@color/columbia_blue"
            android:textSize="30sp"
            android:textStyle="bold" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Edit and save account information changes."
            android:textColor="@color/myrtle_green" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="40dp" />

        <ImageButton
            android:id="@+id/profile_picture_edit"
            android:layout_width="140sp"
            android:layout_height="140sp"
            android:background="@drawable/bg_oval"
            android:clipToOutline="true"
            android:outlineProvider="background"
            android:scaleType="fitXY"
            tools:srcCompat="@tools:sample/avatars" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:hint="@string/username"
            android:textColorHint="@color/myrtle_green"
            app:boxStrokeColor="#000"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            app:hintAnimationEnabled="true"
            app:hintEnabled="true"
            app:hintTextColor="@color/myrtle_green"
            app:startIconDrawable="@drawable/id_card_draw"
            app:startIconTint="@color/myrtle_green">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/usernameEditInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_round"
                android:backgroundTint="#040909"
                android:inputType="textPersonName"
                android:textColor="@color/columbia_blue"
                android:textColorHint="@color/myrtle_green"
                android:textCursorDrawable="@drawable/color_cursor"
                android:textSize="14sp"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:hint="@string/email"
            android:textColorHint="@color/myrtle_green"
            app:boxStrokeColor="#000"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            app:hintAnimationEnabled="true"
            app:hintEnabled="true"
            app:hintTextColor="@color/myrtle_green"
            app:startIconDrawable="@drawable/email"
            app:startIconTint="@color/myrtle_green">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/emailEditInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_round"
                android:backgroundTint="#040909"
                android:inputType="textEmailAddress"
                android:textColor="@color/columbia_blue"
                android:textColorHint="@color/myrtle_green"
                android:textCursorDrawable="@drawable/color_cursor"
                android:textSize="14sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:hint="@string/phone_number"
            android:textColorHint="@color/myrtle_green"
            app:boxStrokeColor="#000"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            app:hintAnimationEnabled="true"
            app:hintEnabled="true"
            app:hintTextColor="@color/myrtle_green"
            app:startIconDrawable="@drawable/phone_call_draw"
            app:startIconTint="@color/myrtle_green">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/phoneNumberEditInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_round"
                android:backgroundTint="#040909"
                android:inputType="phone"
                android:textColor="@color/columbia_blue"
                android:textColorHint="@color/myrtle_green"
                android:textCursorDrawable="@drawable/color_cursor"
                android:textSize="14sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="50dp" />

        <Button
            style="@style/Widget.Material3.Button.ElevatedButton"
            android:id="@+id/saveChangesBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/aquamarine"
            android:text="Save Changes"
            android:textSize="16sp"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:textColor="@color/app_background" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>