<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background"
    tools:context=".CreatePost">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/app_background"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent=".75"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.49"
        app:layout_constraintWidth_percent=".75">

        <TextView
            android:id="@+id/account_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create Post"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            android:textStyle="bold" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:hint="TITLE"
            android:textColorHint="@color/myrtle_green"
            app:boxStrokeColor="#00FFFFFF"
            app:hintAnimationEnabled="true"
            app:hintEnabled="true"
            app:hintTextColor="@color/myrtle_green"
            app:startIconDrawable="@drawable/label_draw"
            app:startIconTint="@color/myrtle_green">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_round"
                android:backgroundTint="#040909"
                android:inputType="textPersonName"
                android:textColor="#FFFFFF"
                android:textColorHint="@color/myrtle_green"
                android:textCursorDrawable="@drawable/color_cursor"
                android:textSize="11sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />



        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:hint="LOCATION"
            android:textColorHint="@color/myrtle_green"
            app:boxStrokeColor="#00FFFFFF"
            app:hintAnimationEnabled="true"
            app:hintEnabled="true"
            app:hintTextColor="@color/myrtle_green"
            app:startIconDrawable="@drawable/location_pin_draw"
            app:startIconTint="@color/myrtle_green">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/postLocationText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_round"
                android:backgroundTint="#040909"
                android:inputType="textPersonName"
                android:textColor="#FFFFFF"
                android:textColorHint="@color/myrtle_green"
                android:textCursorDrawable="@drawable/color_cursor"
                android:textSize="11sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:hint="CATEGORY"
            android:textColorHint="@color/myrtle_green"
            app:boxStrokeColor="#00FFFFFF"
            app:hintAnimationEnabled="true"
            app:hintEnabled="true"
            app:hintTextColor="@color/myrtle_green"
            app:startIconDrawable="@drawable/location_pin_draw"
            app:startIconTint="@color/myrtle_green">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_round"
                android:backgroundTint="#040909"
                android:inputType="textPersonName"
                android:textColor="#FFFFFF"
                android:textColorHint="@color/myrtle_green"
                android:textCursorDrawable="@drawable/color_cursor"
                android:textSize="11sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/edit_round"
            android:backgroundTint="@color/editText"
            android:orientation="vertical"
            android:padding="15dp">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/description_draw"
                android:drawablePadding="20dp"
                android:text="DESCRIPTION"
                android:textColor="@color/myrtle_green"
                app:drawableTint="@color/myrtle_green" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="TYPE HERE"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white"
                        android:textSize="8sp" />
                </LinearLayout>
            </ScrollView>

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp" />


        <RelativeLayout
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:layout_margin="10dp">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="115dp"
                android:layout_height="115dp"
                android:layout_centerInParent="true"
                android:tint="@color/myrtle_green"
                tools:src="@drawable/insert_picture_icon_draw" />

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:backgroundTint="#000000"
                android:src="@drawable/trash_can_draw"
                android:tint="#FF0000" />

        </RelativeLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp" />

        <Button
            android:id="@+id/loginButton"
            android:layout_width="119dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/aquamarine"
            android:text="CREATE POST"
            android:textColor="@color/app_background" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/goToLoginButton2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:background="@null"
        android:contentDescription="@string/back_to_login"
        android:scaleType="fitCenter"
        android:src="@drawable/go_back_arrow_draw"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/aquamarine" />

</androidx.constraintlayout.widget.ConstraintLayout>