<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background"
    tools:context="com.android.ui.app.AccountFragment">

    <LinearLayout
        android:id="@+id/createPostLinearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/app_background"
        android:gravity="center"
        android:orientation="vertical"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent=".75"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"
        app:layout_constraintWidth_percent=".75">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/profile_picture"
                android:layout_width="120sp"
                android:layout_height="120sp"
                android:background="@drawable/bg_oval"
                android:clipToOutline="true"
                android:outlineProvider="background"
                android:scaleType="fitXY"
                tools:srcCompat="@tools:sample/avatars" />

            <Space
                android:layout_width="20dp"
                android:layout_height="match_parent" />

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/account_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center|left"
                    android:text="Sergiu Mereacre"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <TextView
                    android:id="@+id/account_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/email"
                    android:drawablePadding="10sp"
                    android:drawableTint="@color/myrtle_green"
                    android:text="example@email.com"
                    android:textColor="@color/myrtle_green" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <TextView
                    android:id="@+id/account_phone_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/phone_call_draw"
                    android:drawablePadding="10sp"
                    android:drawableTint="@color/myrtle_green"
                    android:text="089 000 0000"
                    android:textColor="@color/myrtle_green" />
            </LinearLayout>

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="40sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/account_info_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_round"
            android:backgroundTint="#040909"
            android:drawableLeft="@drawable/id_card_draw"
            android:drawablePadding="15sp"
            android:drawableTint="@color/columbia_blue"
            android:paddingLeft="15sp"
            android:text="Account Information"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textColor="@color/myrtle_green" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/account_password_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_round"
            android:backgroundTint="#040909"
            android:drawableLeft="@drawable/padlock_draw"
            android:drawablePadding="15sp"
            android:drawableTint="@color/columbia_blue"
            android:paddingLeft="15sp"
            android:text="Password"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textColor="@color/myrtle_green" />


        <Space
            android:layout_width="match_parent"
            android:layout_height="20sp" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/account_notifications_toggle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/edit_round"
            android:backgroundTint="#040909"
            android:drawableLeft="@drawable/bell_draw"
            android:drawablePadding="13sp"
            android:drawableTint="@color/columbia_blue"

            android:paddingLeft="13sp"
            android:paddingRight="10sp"
            android:text="Notifications"

            android:textColor="@color/myrtle_green"
            app:thumbTint="@color/aquamarine"
            app:trackTint="@color/myrtle_green" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20sp" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switchCompat"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/edit_round"
            android:backgroundTint="#040909"
            android:drawableLeft="@drawable/email"
            android:drawablePadding="15sp"
            android:drawableTint="@color/columbia_blue"

            android:paddingLeft="15sp"
            android:paddingRight="10sp"
            android:text="Marketing Emails"

            android:textColor="@color/myrtle_green"
            app:thumbTint="@color/aquamarine"
            app:trackTint="@color/myrtle_green" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="40dp" />

        <Button
            android:id="@+id/signOutbutton"
            style="@style/Widget.Material3.Button.TextButton"
            android:layout_width="120dp"
            android:layout_height="45dp"
            android:backgroundTint="#E91E63"
            android:drawableLeft="@drawable/logout_draw"
            android:drawableTint="@color/app_background"
            android:paddingHorizontal="16sp"
            android:text="SIGN OUT"
            android:textColor="@color/app_background"
            android:textSize="13sp"
            android:textStyle="bold" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>