<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/rich_black"
    tools:context=".LoginFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Don't have an account?"
            android:textColor="@color/myrtle_green"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:text="Don't have an account?" />

        <Button
            android:id="@+id/goToRegistrationButton"
            android:layout_width="71dp"
            android:layout_height="44dp"
            android:background="#00FFFFFF"
            android:text="Sign up"
            android:textSize="8sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/textView"
            app:layout_constraintStart_toEndOf="@+id/textView" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/app_background"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent=".75"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.49"
        app:layout_constraintWidth_percent=".75">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:src="@drawable/main_icon" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="41dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Please sign in to continue."
            android:textColor="@color/myrtle_green" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="19dp" />

        <EditText
            android:id="@+id/editTextTextEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="30sp"
            android:background="@drawable/edit_round"
            android:backgroundTint="#040909"
            android:drawableLeft="@drawable/email"
            android:drawablePadding="10sp"
            android:drawableTint="@color/myrtle_green"
            android:ems="10"
            android:hint="EMAIL"
            android:inputType="textEmailAddress"
            android:paddingLeft="10sp"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textColorHint="@color/myrtle_green"
            android:textSize="10sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="12dp" />

        <EditText
            android:id="@+id/editTextTextPassword2"
            android:layout_width="match_parent"
            android:layout_height="30sp"
            android:background="@drawable/edit_round"
            android:backgroundTint="@color/editText"
            android:drawableLeft="@drawable/padlock_draw"
            android:drawablePadding="10sp"
            android:drawableTint="@color/myrtle_green"
            android:ems="10"
            android:hint="PASSWORD"
            android:inputType="textPassword"
            android:paddingLeft="10sp"
            android:textAlignment="textStart"
            android:textColor="#FFFFFF"
            android:textColorHint="@color/myrtle_green"
            android:textSize="10sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <Button
            android:id="@+id/button"
            android:layout_width="119dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/aquamarine"
            android:text="Login"
            android:textColor="@color/app_background" />

        <Button
            android:id="@+id/forgot"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:background="#00FFFFFF"
            android:paddingBottom="0dp"
            android:text="Forgot Password?"
            android:textColor="#FFFFFF"
            android:textSize="6sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!--        <Button-->
        <!--            android:id="@+id/goToRegistrationButton"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:text="Go to Registration" />-->


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
