<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingHorizontal="10dp">


    <ImageView
        android:id="@+id/postImage"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:adjustViewBounds="true"
        android:background="@drawable/bg_rounded_corners"
        android:clipToOutline="true"
        android:outlineProvider="background"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/postLikes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:drawableLeft="@drawable/heart_draw"
        android:drawablePadding="5dp"
        android:text="69420"
        android:textColor="@color/myrtle_green"
        app:drawableTint="@color/myrtle_green" />

</LinearLayout>