# explore-wildlife

./: .env  .gitignore  README.md  backend_api.md  docker-compose.yml
android-app/app/: build.gradle  to-do.md
android-app/app/src/androidTest/java/com/android/: ExampleInstrumentedTest.java
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/android/: AccountFragment.java  AnimalModel.java  AnimalsRecyclerViewInterface.java  AppActivity.java  BottomNavigation.java  CameraActivity.java  CreatePost.java  FirstFragment.java  Global.java  Globals.java  (+9 more)
android-app/app/src/main/res/drawable/: bg_rounded_corners.xml  bottom_nav_background.xml  button_bg.xml  categories_draw.xml  comment_draw.xml  edit_round.xml  heart_draw.xml  home_icon.xml  mountain_draw.xml  mountain_draw_md.xml  mushroom_draw_md.xml  mushrooms_draw.xml  notifications_button_background.xml  thumb_color.xml  track_color.xml  wildlife_draw.xml  wildlife_draw_md.xml
android-app/app/src/main/res/drawable-v24/: bottom_nav_icon_colour_selector.xml  color_cursor.xml  description_draw.xml  email.xml  go_back_arrow_draw.xml  id_card_draw.xml  insert_picture_icon_draw.xml  label_draw.xml  location_pin_draw.xml  logout_draw.xml  mountain_draw_lg.xml  mushroom_draw_lg.xml  padlock_draw.xml  paw.xml  phone_call_draw.xml  trash_can_draw.xml  trophy_draw.xml  user_draw.xml  useraccount.xml  wildlife_draw_lg.xml
android-app/app/src/main/res/layout/: activity_app.xml  activity_camera.xml  activity_login_and_registration.xml  bestiary_row_item.xml  fragment_account.xml  fragment_account_edit.xml  fragment_bestiary.xml  fragment_camera.xml  fragment_create_post.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_login.xml  fragment_maps.xml  fragment_password_edit.xml  fragment_posts.xml  fragment_registration.xml  popular_post_row_item.xml  post_row_item.xml  spinner_dropdown_item.xml  spinner_item.xml  waiting_spinner.xml
android-app/app/src/main/res/menu/: bottom_nav_items.xml  bottom_nav_items.xml~  menu_main.xml
android-app/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
android-app/app/src/main/res/navigation/: app_graph.xml  login_and_register_graph.xml  nav_graph.xml
android-app/app/src/main/res/values/: animals.xml  colors.xml  map_info.xml  strings.xml  themes.xml
android-app/app/src/main/res/values-night/: themes.xml
(+69 files in other folders)
