<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/bottom_nav_posts"
        android:title="Posts"
        android:icon="@drawable/chatting" />

    <item android:id="@+id/bottom_nav_home"
        android:title="Home"
        android:icon="@drawable/home" />

    <item android:id="@+id/bottom_nav_camera"
        android:title="Camera"
        android:icon="@drawable/photo_camera" />

    <item android:id="@+id/bottom_nav_pokedex"
        android:title="Pokedex"
        android:icon="@drawable/paw_print" />

    <item android:id="@+id/bottom_nav_maps"
        android:title="Map"
        android:icon="@drawable/location_pin" />
</menu>